# -2

./: Main.java  README.md  TestFunction.java  TestLoadFunction.java  maven.yml  pom.xml  Данные и график тестировния.xlsx
.github/workflows/: maven.yml
src/main/java/: 100_numbers.txt  Main.java  many_numbers.txt  one_number.txt
src/test/java/: 10000_numbers.txt  1000_numbers.txt  100_000_numbers.txt  TestFunction.java  TestLoadFunction.java
