<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-project</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <name>My Project</name>
    <description>This is a Maven project.</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.6</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin\javac</executable>
                    <compilerVersion>11.0.12</compilerVersion>
                    <encoding>Cp1251</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- Здесь указываются зависимости вашего проекта -->
        <!-- Например: -->
        <!-- <dependency> -->
        <!--     <groupId>group-id</groupId> -->
        <!--     <artifactId>artifact-id</artifactId> -->
        <!--     <version>1.0.0</version> -->
        <!-- </dependency> -->
    </dependencies>
</project>
